MONGO_URL=mongodb+srv://swapnil:swapnil@cluster1.zs1k3nh.mongodb.net/
JWT_ACCESS_SECRET=anshu
EMAIL= exchangeavtar@gmail.com
PASSWORD= qupqafsktcehecmg
PORT= 4000
ADMIN_EMAIL = exchangeavtar@gmail.com
ADMIN_PASSWORD = anshu
EMAIL_FROM=exchangeavtar@gmail.com
REDIS_HOST=redis://default:AVrgAAIjcDFlYTg0YjY4YzYyNWE0NzBhYjQ4NTY5M2E0OWYxYWI5YnAxMA@heroic-bluebird-23264.upstash.io:6379
REDIS_PORT= 6379
SMTP_HOST= smtp.mailgun.org
SMTP_SECURE= false
SMTP_PORT = 465
TOKEN_EXPIRY=10day
